{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 A Suls;}{\f1\fnil\fcharset178 Arial;}{\f2\fnil\fcharset178 A Zangar_Hamshahri;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red102\green102\blue102;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\b\f0\rtlch\fs48\lang1123\'c2\'d1\u1740?\'c7\'e4\'c7\'a1\'ce\'d1\'c7\'d3\'c7\'e4\'a1\'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4\f1\par

\pard\ltrpar\sa200\sl360\slmult1\qr\b0\fs28\'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \u1740?\'e6 \'e1\'d1\'db\'e6\'e4\u1740? \'e5\u1740?\'e6\'c7\'cf \'cf\u1740?. \'cf \'ca\'c7\'d1\u1740?\'ce\u1740? \'c7\'d3\'e4\'c7\'cf\'e6\'a1 \'d4\'e6\'c7\'e5\'cf\'e6 \'c7\'e6 \'cf \'cf\'c7\'ce\'e1\'ed \'c7\'e6 \'c8\'e5\'d1\'e4\'ed \'ca\'c7\'d1\u1740?\'ce \'81\'e6\'e5\'c7\'e4\'e6 \'c7\'e6 \'cf \u1669?\u1744?\u1683?\'e6\'e4\'98\'e6 \'cf \'e1\u1740?\'98\'e4\'e6 \'81\'e5 \'c7\'d3\'c7\'d3 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'81\u1740?\'e4\u1665?\'e5 \'d2\'d1\'e5 \'98\'e1\'e4 \'ca\'c7\'d1\u1740?\'ce \'cf\'d1\'e1\'e6\'cf\'e6\'e4\'98\u1740? \'cf\u1740?. \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'cf \'ca\'c7\'d1\u1740?\'ce \'81\'e5 \'c7\'e6\u1686?\'cf\'e6 \'98\u1744? \'cf \'c2\'d1\u1740?\'c7\'e4\'c7\'a1\'ce\'d1\'c7\'d3\'c7\'e4 \'c7\'e6 \'c7\'dd\'db\'c7\'e4\u1740?\'d3\'c7\'e4 \'81\'e5 \'e4\'e6\'e3\'e6\'e4\'e6 \u1740?\'c7\'cf \'d4\'e6\u1740?. \'cf \'d4\'e4\'c7\'ce\'ca \'e3\'de\'cf\'e3\'c7\'ca\'ed \'e6\'e1\'c7\u1740?\'c7\'ca \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'e1\u1740?\'98\'e6\'c7\'e1 \'e1\u1740?\'98\'e1\'ed \'cf\'ed \'8d\u1744? \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'cf \'ca\'c7\'d1\u1740?\'ce \'81\'e5 \'cf\'e6\'d1\'c7\'e4 \'98\u1744? \'81\'e5 \u1780? \'e4\'e6\'e3\'e6\'e4\'e6 \u1740?\'c7\'cf \'d4\'e6\u1740? \'cf\u1740?: \'c8\'c7\'ce\'ca\'d1\'a1 \'c2\'d1\u1740?\'c7\'e4\'c7\'a1 \'ce\'d1\'c7\'d3\'c7\'e4 \'c7\'e6 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4\'ba \'ce\'e6 \'c7\'d3\'ca\'c7\'cf \'dd\'d1\'e5\'e3\'e4\'cf \'c8\u1740?\'c7 \'e6\'c7\'ed\'ed \'8d\u1744? \'81\'e5 \u1779? \'e4\'e6\'e3\'e6\'e4\'e6 \u1740?\'c7\'cf \'d4\'e6\u1740? \'cf\u1740?\'a1 \'ca\'d1 \u1660?\'e6\'e1\'e6 \'81\'ce\'e6\'c7\'e4\u1740? \'e4\'e6\'e3 \u1740?\u1744? \'c2\'d1\u1740?\'c7\'e4\'c7 \'e6 \'8d\u1744? \'cf \'c7\'d5\u1740?\'e1 \'c7\'e6 \'d4\'d1\u1740?\'dd \'e3\'c7\'e4\'c7 \'e6\'d1\'98\'e6\'ed. \'c8\u1740?\'c7 \'e6\'d1\'81\'d3\u1744? \'ce\'d1\'c7\'d3\'c7\'e4 \'d4\'e6 \'c7\'e6 \'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'c7\'c8\'e6\'c7\'e1\'dd\'cf\'c7 \'c7\'e6 \'c7\'c8\'e4 \'ce\'d1\'cf\'c7\'cf \'81\'e5 \'ce\'c8\'d1\'e5 \'e1\'e5 \u1669?\'e1\'e6\'d1\'e6 \'c8\'d1\'ce\'e6 (\'e4\u1740?\'d4\'c7\'81\'e6\'d1\'a1 \'e3\'d1\'e6\'a1 \'c8\'e1\'ce \'c7\'e6 \'e5\'d1\'c7\'ca) \u1669?\'ce\'e5 \'cc\'e6\u1683? \'d4\'e6\u1740? \'e6.\'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'c2\'d1\u1740?\'c7\'e4\'c7 \'cf \u1740?\'e6\u1744? \'e3\'cd\'cf\'e6\'cf\u1744? \'cc\'db\'d1\'c7\'dd\u1740?\u1744? \'e4\'e6\'e3 \'e6 \'8d\u1744? \'e6\'d1\'e6\'d3\'ca\'e5 \'81\'e5 \'e5\u1744?\'e6\'c7\'cf \'c8\'cf\'e1 \'d4\'e6 \'c7\'e6 \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'e4\'e6\'e3 \'81\'e5 \u1777?\u1784?\'e3\'e5 \'d2 \'81\u1744?\u1683?\u1741? \'98\u1744? \'81\'e5 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'c8\'cf\'e1 \'d4\'e6 \'c7\'e6 \'cf\'c7 \'e4\'e6\'e3 \u1740?\u1744? \'e1\'c7 \'e5\'e3 \'d4\'ca\'e5.\f2\fs44\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b\f0\'c2\'d1\u1740?\'c7\'e4\'c7\fs40 :\f1  \fs28\'cf (\'c7\'d1\u1740?\'c7\'9d) \'98\'e1\'e3\'e5 \'cf\'e6\u1740? \'da\'e1\'e3\'ed \'e3\'c7\'e4\'c7\'e6\u1744? \'e1\'d1\'ed:\par

\pard\ltrpar\sa200\sl360\slmult1\qr\b0\'cf \'cf\u1744? \'98\'e1\'e3\u1744? \'e3\'c7\'e4\'c7 \u1665?\u1740?\'e4\'e6 \'81\'e5 (\b\'c7\'d5\u1740?\'e1\b0 ) \'c7\'e6 (\b\'e4\'cc\u1740?\'c8\b0 ) \'98\u1683?\u1740? \'c7\'e6 \u1665?\u1740?\'e4\'e6 \'c8\u1740?\'c7 \'81\'e5 (\b\'d2\'c7\'d1\'da\b0 ) \'c7\'e6 (\b\'98\'d1\'e6\'e4\'cf\u1707?\b0\'d1). \u1669?\'d1\'e4\u1707?\'e5 \'8d\u1744? \'81\'e5 \'81\u1690?\'ca\'e6 \'98\u1744? \'cf (\b\'c2\'d1\'e5\b0 ) \'98\'e1\'e3\'e5 \'cf (\b\'c7\'d5\'e1\b0 ) \'81\'e5 \'e3\'da\'e4\'c7 \'d1\'c7\'db\'e1\u1740? \'c7\'e6 \'98\'e1\'e5 \'e5\'e3 \'cf (\b\'98\'d1\'e4\u1744?\b0 ) \'c7\'e6 (\b\'c8\'d2\u1707?\'d1\u1740?\b0 ) \'e3\'c7\'e4\'c7 \'e1\'d1\'ed \'e4\'e6 \u1665?\'98\'e5 \'e6\u1740?\'e1 \'98\u1740?\'cf\'c7\u1740? \'d4\'ed \'8d\u1744? \'8d\u1744? \'cf \'e4\'d3\'c8\'ca\u1741? \'e4\'e6\'e4 \'81\'e5 \'d2\u1740?\'c7\'ca\u1744?\'cf\'e6 \'c2\'d1\u1740?\'e4( \'e1\'98\'e5 \'ca\'e6\'d1\'e4 \u1740?\'da\'e4\'ed \'d4\'e3\'d4\u1744?\'d1\'e4) \'cf \'98\'d1\'e6\'e4\'cf\u1707?\'d1 \'81\'e5 \'e3\'c7\'e4\'c7 \'e6\'ed \'c7\'e6 \u1669?\'d1\'e4\u1707?\'e5 \'8d\u1744? \'98\'d1\'e4\'e5 \'cf \'ce\'e1\'98\'e6 \'81\'e5 \'e3\'e4\u1665? \'98\u1690?\u1744? \u1740?\'e6 \'d4\'d1\u1740?\'dd \'98\'c7\'d1 \'c7\'e6 \'98\'d3\'c8 \'cf\u1740? \'e4\'e6 \u1690?\'c7\u1740?\'ed \'8d\u1744? \'ca\'d1 \'e5\'db\'e5 \'e6\'d1\'e6\'d3\'ca\'e5 \'cf \'e4\'cc\u1740?\'c8 \'c7\'e6 \'d4\'d1\u1740?\'dd \'e3\'dd\'e5\'e6\'e3 \'e6\'d1\'98\u1683?\'e1 \'d4\'e6\u1740? \'e6\'ed.\par
\f3\ltrch\lang1033  \f1\rtlch\lang1123\'c2\'d1\u1740?\'c7\'e4\'c7 \'cf \'cf\u1744? \'e5\u1740?\'e6\'c7\'cf \u1740?\'e6 \'e1\'e5 \'e1\'d1\'db\'e6\'e4\'e6 \'e4\'e6\'e3\'e6\'e4\'e6 \u1669?\'ce\'e5 \'cf\u1740? \'8d\u1740? \'cf \'98\'c7\'d1\'e6\'e1\'e6 \'e4\u1740?\u1660?\'e5 \u1740?\u1744? \'cf \'c2\'d1\u1740?\'c7\u1740?\'c7\'e4\'e6 \'81\'e5 \'e3\u1744?\'d4\'ca \'98\u1744?\'cf\'e5 \'d3\'d1\'e5 \'81\u1740?\'e1\u1740?\u1686?\'ed \'8d\u1744? \'cd\'cf\'e6\'cf \u1740?\u1744? \'81\'e5 \'d4\'e3\'c7\'e1 \'98\u1744? \'ca\'d1 \'d3\u1740?\'d1 \'cf\'d1\u1740?\'c7\'a1 \'81\'e5 \'ce\'ca\u1740?\u1665? \'98\'ed \'ca\'d1 \'c7\'e4\'cf\'e6\'d3 \'d3\'e3\'e4\'cf\'d1\'e5 \'81\'e6\'d1\u1744?  \'81\'e5 \'d3\'e6\u1740?\'e1 \'98\u1744? \'cf \'e5\'e4\'cf \'ca\'d1 \'c8\'cd\'d1\'e5 \'81\'e6\'d1\u1744?\'a1\'c7\'e6 \'ed\'e5 \'e1\'e6\'cf\u1740?\u1665? \'cf \'98\'c7\'d3\'ed\u1740?\'e4 \'d3\'e3\'e4\'cf\'d1 \'ca\'d1 \'e1\'e6\'cf\u1740?\u1665?\'e6 \u1669?\'e4\u1673?\'e6 \'81\'e6\'d1\u1744?.\fs40\par
 \fs28\'e5\'db\'e5 \'98\'d3\'c7\'e4\'a1 \'8d\u1744? \'98\'c7\'c8\'e6 \'cf\'e6\'e5 \'d2\'d1\'e5 \'81\'e4\u1665?\'e5 \'d3\'e6\'e5 \'98\'c7\'e1\'e5 \'81\'ce\'e6\'c7 \'ca\'d1 \'e3\u1740?\'e1\'c7\'cf\'e5 \'81\'e5 \'e1\'d1\'db\'e6\'e4\'ed \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'98\u1744? \'c7\'e6\'d3\u1744?\'cf\'e1\'a1 \u1665?\'c7\'e4 \'ca\'e5 \u1740?\u1744? \'c2\'d1\u1740?\'e4 \'e6\u1740?\'e1\'a1 \'c2\'d1\u1740?\'e4 \'cf \u1690?\'e6 \'ce\'e6\u1740?\'e6\'e4\'e6 \'ce\'c7\'e6\'e4\'cf\'c7\'e4 \'c7\'e6 \u1740?\'c7 \'cf \'c7\'d5\u1740?\'e1\'e6 \'e6\u1707?\u1683?\'e6 \'81\'e5 \'e3\'da\'e4\'c7 \'cf\'e5. \'cf \'e1\'e6\'e3\u1683?\'e4\u1740?\'e6 \u1665?\'c7\u1740?\'e6\'e4\'e6 \'81\'e5 \'e5\'98\'e1\'e5 \u1740?\u1744? \'cf\'de\u1740?\'de \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e4\'d4\'ca\'e5\'a1 \'ce\'e6 \'cf\'c7 \u1669?\'d1\u1707?\'e4\'cf\'e5 \'cf\'e5 \'8d\u1744? \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'ca\'e5 \'cf \'d3\u1740?\'d1 \'c7\'e6 \'c2\'e3\'e6 \'d3\u1740?\'e4\'cf \'e1\'e5 \'d4\'e3\'c7\'e1\'ed \'e1\'e6\'d1\'ed \'d1\'c7 \'ca\u1744?\'d1 \'d4\'e6\'ed.\'c7\'e6 \'81\'e5 \'c8\'e1\'ce \'98\u1744? \u1665?\'c7\u1740? \'81\'d1 \u1665?\'c7\u1740? \'d4\'e6\'ed \'c7\'e6 \'cf \'c2\'d1\u1740?\'c7\u1740?\'ed \'81\u1744?\'d1 \'e1\'e6\'e3\u1683?\'e4\u1740? \'e3\'cf\'e4\u1740?\'ca \'c8\'e4\'d3\u1660? \u1740?\u1744? \'c7\u1690?\u1740?.\par
\'e6\u1740?\'cf\'ed \'d3\'d1\'e6\'cf\'e4\'e5 \'cf \'c2\'d1\u1740?\'c7\u1740?\'c7\'e4\'e6 \'81\'e5 \'c7\u1683?\'e5 \'ca\'d1 \u1660?\'e6\'e1\'e6 \'e1\'e6\'e3\u1683?\'e4\'ed \'c7\'e6 \'c8\'c7\'e6\'d1\'ed \'c7\'ce\u1665?\'e6\'e4\'e5 \'c7\'e6 \'e3\'e4\'c7\'c8\'da \'cf\'ed. \'81\'e5 \'e6\u1740?\'cf\'ed \'d3\'d1\'e6\'cf\'e6\'e4\'e5 \'98\u1744? \'cf \'c2\'d1\u1740?\'c7\u1740?\u1740? \'de\'c8\'c7\u1740?\'e1\'e6 \'81\'e5 \'c7\u1683?\'e5 \'d2\u1740?\'c7\'ca \'e3\'da\'e1\'e6\'e3\'c7\'ca \'d4\'ca\'e5. \'c2\'d1\u1740?\'c7\u1740?\'c7\'e4\'e6 \'cf \'ce\'81\'e1\'e6 \'c7\'e6\'d3\u1744?\'cf\'e5 \'d3\u1740?\'e3\'e6 \'ca\'e5 (\'c2\'d1\u1740?\'c7\'e4\'c7 \'e6\'d1\'d4\'e6) \'e6\u1740?\'e1. \'c2\'d1\u1740?\'c7\u1740?\'c7\'e4\'e6 \'cf \'e5\'e3\'db\'e5 \'e1\'e6\'e3\u1683?\u1740?\'e6 \u1669?\'ce\'e5 \'98\'e6\'8d\u1740?\'c7\'e4\'ed \'8e\'e6\'e4\'cf \'cf\'d1\'e1\'e6\'cf \'c7\'e6 \'81\'e5 \'de\'c8\u1740?\'e1\'e6\'ed \u1673?\'e6\'e1 \'c8\'e5 \u1740?\u1744? \'8e\'e6\'e4\'cf \'98\'e6\'e1. \'d2\'d1\'c7\'da\'ca \'c7\'e6 \'98\'d1\'e4\'e5 \u1740?\u1744? \'cf \'8e\'e6\'e4\'cf \'cf \'cf\'e6\'c7\'e3 \'e1\'81\'c7\'d1\'e5 \'cf\u1740?\'e6 \'cf\'e4\'cf\u1744? \'81\'e5 \'ca\'e6\u1707?\'e5 \'db\'e6\'d1\'e5 \'98\u1683?\'ed \'e6\'e1 \'e6\'ce\'ca \'81\'e5 \'ca\u1740?\'d1\'cf\'e6 \'d3\'d1\'e5 \'e6\'d1\'e6 \'e6\'d1\'e6 \'cf \u1690?\'c7\'d1\'ed \'8e\'e6\'e4\'cf \'ce\'e6\'c7\'ca\'e5 \'d1\'c7\'db\'e1\'e1  \'c7\'e6 \'81\'e5 \u1690?\'c7\'d1\'e6\'e4\'e5 \'98\u1744? \u1744?\u1744? \'c7\'e6\'d3\u1744?\'cf\'e1 \u1744?\u1744? \'db\'e6\'d1\'e5 \'98\u1683?\'e1 \'8d\u1744? \'ca\'d1 \u1669?\'e4\u1707? \u1744?\u1744? \'e6\'ca\'e6\'c7\'e4\u1744?\'cf\'e1 \u1740?\'e6 \'e3\'d1\u1707?\'d2\'ed \'cf\'e6\'e1\'ca \'ca\'d4\'98\u1740?\'e1 \'98\u1683?\'ed \'c7\'e6 \'81\'e5 \'cf\'ed \'ca\'e6\u1707?\'e5 \'cf \'ca\'c7\'d1\u1740?\'ce \'81\'e5 \'e1\'d1\'db\'e6\'e4\'e6 \'cf\'e6\'d1\'e6 \'98\u1740? \'cf \'cf\'e6\'e1\'ca\'e6\'e4\'e6 \'c7\'e6 \'e6\'c7\'98\'e3\'e4\u1740?\'e6 \'cf \'d1\'c7\'e3\'e4\u1665?\'ca\'e5 \'98\u1740?\'cf\'e6 \'c7\'e6 \'e1\'e5 \'e3\'e4\u1665?\'e5 \'ca\'e1\'e6 \u1740?\'e6 \'c7\'e6\u1686?\'cf\'e5 \'e1\u1683?\u1740? \'d1\'c7\'e3\'e4\u1665?\'ca\'e5 \'98\u1683?\'e5 \'8d\u1744? \'cf \'e5\'db\'e5 \'cf\'e6\'d1\u1744? \'cf \u1665?\'e4\'e6 \'e6\'c7\'98\'e3\'e4\u1740?\'e6 \'e4\'e6\'e3\'e6\'e4\'e5 \'da\'c8\'c7\'d1\'ca \'cf\'ed \'e1\'e5: \'81\'d4\'cf\'c7\'cf\u1740?\'c7\'e4\'a1 \'98\u1740?\'c7\'e4\u1740?\'c7\'e4\'a1\'c7\'d3\'81\'e5 \'c7\'e6 \'cf\'c7\'d3\u1744? \'e4\'e6\'d1...  \f4\ltrch\ltrmark\f3\lang1033  \f1\rtlch\fs40\lang1123\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b\f0\fs44\'ce\'d1\'c7\'d3\'c7\'e4\f2  \f0 :\f2  \f3\ltrch\fs28\lang1033\par

\pard\ltrpar\sa200\sl360\slmult1\qr\f1\rtlch\lang1123\'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'98\'e1\'e3\u1744? \'81\'e5 \'e5\'98\'e1\'e5 \'e3\'ce\'ca\'e1\'dd \'d1\'e6\'c7\u1740?\'c7\'ca \'e3\'e6\'cc\'e6\'cf \'cf\'ed\b0 :\par
\u1777?. \'ce\'d1\'c7\'d3\'c7\'e4 \u1740?\'e6 \'ca\'d1\'98\u1740?\'c8\'ed \'e1\'dd\'d9 \'cf\u1740? \'8d\u1744? (\'ce\'d1) \'81\'e5 \'e3\'c7\'e4\'c7 \'ce\'e6\'d1\'d4\u1740?\'cf \u1740?\'da\'e4\'ed \'e1\'e3\'d1 \'c7\'e6 (\'c2\'d3\'c7\'e4) \'81\'e5 \'e3\'c7\'e4\'c7 \'cf\u1740? \u1665?\'c7\u1740? \u1740?\'c7 \'e3\'cd\'e1 \'cf\u1740?.\par
\u1778?.  \'c8\'e1 \u1665?\'c7\u1740? \'98\u1740? \'e6\u1740?\'e1 \'d4\'e6\'ed \'8d\u1744? \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'e4\'e6\'e3 \'cf \'e1\'e3\'d1 \'ce\'c7\'ca\'e5 \'e3\'e1\'98 \'81\'e5 \'e3\'c7\'e4\'c7 \'cf\u1740?\'a1 \u1665?\'98\'e5 \'8d\u1744? \'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'d3\'c7\'d3\'c7\'e4\u1740?\'c7\'e4\'e6 \'e5\u1744?\'e6\'c7\'cf \u1740?\'c7\'e4\u1744? \'81\'c7\'d1\'d3 \'81\'e5 \'ce\'ca\u1740?\u1665?\'e5 \'98\u1744? \'81\'d1\'e6\'ca \'e6.\par
\b\'81\'e5 \'e5\'e3 \'cf\u1744? \'ca\'e6\u1707?\'e5 \'cf \'e4\'e6\'e3\'e6\'e6\'e4\'98\'ed \'81\'e5 \'e5\'98\'e1\'e5 \u1740?\u1744? \'e5\'e3 \'e3\'ce\'ca\'e1\'dd \'d1\'e6\'c7\u1740?\'c7\'ca \'d4\'ca\'e5:\b0\par
\'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'e4\'e6\'e3 \'cf \u1740?\'dd\'ca\'c7\'e1\'ed \'cd\'98\'e6\'e3\'ca \'81\'e5 \'cf\'e6\'d1 \'98\u1744? \'e1\'e5 \'c2\'d1\u1740?\'c7\'e4\'c7 \u1669?\'ce\'e5 \'81\'e5 \'ce\'d1\'c7\'d3\'c7\'e4 \'c8\'cf\'e1 \'d4\'e6.\f4\ltrch\ltrmark\f1\rtlch\u1777?.  \b\f3\ltrch\lang1033\par
\b0\f1\rtlch\lang1123\u1778?.. \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'e4\'e6\'e3 \'cf \'e1\'e6\'e3\u1683?\'ed \u1665?\'e1 \'e1\'e5 \'81\'c7\'d1\'e5 \'cf \u1740?\'e6\'e5 \'d3\'c7\'d3\'c7\'e4\'ed \'e6\'c7\'98\'e3\'e4 \'e1\'e5 \'ce\'e6\'c7 \'c7\u1744?\u1690?\'e6\'cf\'e1 \'d4\'e6\u1740? \'cf\u1740?.\'cf \'d3\'c7\'d3\'c7\'e4\u1740?\'c7\'e4\'e6 \'c7\'d5\'e1\'ed \'e3\'c4\'d3\'d3 \'c7\'d1\'cf\'d4\u1744?\'d1 \'e6. \'81\'e5 \u1778?\u1778?\u1782? \'d2 \'98\u1744? \u1740?\u1744? \'8d\u1744? \'98\'e1\'e5 \'81\'e5 \'cf\'d1\u1740?\u1744?\'e3 \u1665?\'e1 \'cc\'90\u1683?\'e5 \'98\u1744? \'cf \'81\'c7\'d1\'ca\u1740?\'c7\'e4\'e6 \'e1\u1690?\'98\'d1 \'ca\'e5 \'e3\'c7\'ca\'e5 \'e6\'d1\'98\u1683?\'e5\'ba \'e4\'e6 \'e1\'e5 \'e5\'db\'e5 \'e6\'d1\'e6\'d3\'ca\'e5 \u1740?\u1744? \u1665?\'c7\'e4 \'cf \'81\'c7\'8d\'c7 \'81\'e5 \'ca\'e6\'90\'e5 \'c7\'da\'e1\'c7\'e4 \'98\u1683?. \f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'ce\'d1\'c7\'d3\'c7\'e4 \'81\'e5 \'e6\'c7\'de\'da \'98\u1744? \'cf \'ce\'81\'e1 \'e3\'dd\'e5\'e6\'e3 \'e1\'e5 \'e3\'ce\u1744? \'e5\'db\'e6 \'d3\u1740?\'e3\'e6 \'ca\'e5 \'e6\u1740?\'e1 \'98\u1744?\'cf\'e5 \'8d\u1744? \'cf \'81\'c7\'d1\'d3 \'81\'e5 \'ce\'ca\u1740?\u1665? \'98\u1744? \'e6\'c7\'de\'da \'e6\'e6\'a1 \'98\'e5 \u1669?\'e5 \'e5\'e3 \'cf \'e5\'db\'e5 \'ca\'d1 \'e1\'c7\'d3 \'e1\'c7\'e4\'cf\u1744? \'c8\'e5 \'e4\'e5 \'e6.\f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'cf\'c7\'d3\u1744? \u1690?\'98\'c7\'d1\'ed \'8d\u1744? \'d3\'c7\'d3\'c7\'e4\u1740?\'c7\'e4\'e6 \'cf \'cf\u1744? \'e1\'e5 \'81\'c7\'d1\'e5 \'ce\'d1\'c7\'d3\'c7\'e4 \'e6\'e4\'e6\'e3\'e6\'e1\'e5 \'8d\u1744? \'cf \'d3\'c7\'98\'c7 \'e5\'e6\u1740?\'ca \'e1\'e5 \'e3\'e4\u1665?\'e5 \u1740?\'e6\'d3\'ed.\'c8\'e1\'e5 \'ce\'c8\'d1\'e5 \'cf\'c7 \'cf\'e5 \'8d\u1744? \'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'d3\'c7\'d3\'c7\'e4\u1740?\'c7\'e4\'e6 \'ca\'d1 \'e1\'c7\'d3 \'e1\'c7\'e4\'cf\u1744? \'cc\'db\'d1\'c7\'dd\u1740?\'e5 \'c7\'e6 \'e5\u1744?\'e6\'c7\'cf \'e6\'ba \'e4\'e5 \'ce\'81\'e1\'e6\'c7\'98 \'e5\u1744?\'e6\'c7\'cf. \'c7\'e6 \'cf\'c7 \'e5\'e3 \'cf \'e6\'ce\'ca \'81\'e5 \'ca\u1744?\'d1\u1744?\'cf\'e6 \'d3\'d1\'e5 \'81\'d1\'c7\'ce \'d4\'e6\u1740? \'cf\u1740? \'c7\'e6 \'e6\'d1\'e6 \'e6\'d1\'e6 \u1740?\u1744? \'e4\'e6\'d1 \'e3\'e1\'98\'e6\'e4\'e5 \'e5\'e3 \'81\'e5 \'db\u1744?\u1686? \'98\u1744? \'e4\u1740?\'e6\'e1\'ed \'cf\'ed.\'98\'e1\'e5 \'8d\u1744? \'cf \'c7\'d3\'e1\'c7\'e3 \'cf\u1740?\'e4 \'ce\'81\'e6\'d1 \'d4\'e6 \'c7\'e6 \'da\'d1\'c8\'c7\'e4 \'cf\'e1\'ca\'e5 \'d1\'c7\'db\'e1\'e1\'ba \'e4\'e6 \'e5\'db\'e5 \'e3\'e5\'c7\'e1 \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'81\'e1\'c7\'d2\'e3\u1744?\'e4\'e5 \'cf \'ab\'e3\'d1\'e6\'bb \u1690?\'c7\'d1 \'e6.\'cf\'db\'e5 \u1665?\'c7\u1740? \'81\'e5 \u1660?\'e6\'e1 \'ce\'ca\u1740?\u1665? \'98\u1744? \'cf \'da\'d1\'c8\'c7\'e4\'e6 \'81\'e5 \'e1\'e6\u1740? \'e3\'d1\'98\'d2 \'c8\'cf\'e1 \'d4\'e6.\'e5\u1744?\u1669? \'e3\'c4\'e1\'dd \'c7\'e6 \'e5\u1744?\u1669? \'98\'e6\'e3\u1744? \'d3\'d1\'8d\u1740?\'e4\u1744? \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'cd\'cf \'c7\'e6 \'cd\'cf\'e6\'cf \'cb\'c8\'ca \'98\u1683?\'ed \'e4\'e5 \'cf\'ed.\u1690?\'c7\'ed\'ed \u1740?\'e6 \'e1\'c7\'e3\'e1 \'c8\'e5 \u1740?\u1744? \'cf\'c7 \'e6 \'8d\u1744? \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'cd\'cf\'e6\'cf \'ca\'e1 \'cf \'c8\'cf\'e1\'e6\'e4 \'81\'e5 \'cd\'c7\'e1 \'98\u1744? \'e6\'e6\f3\ltrch\lang1033 .\f1\rtlch\lang1123\par
\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'c7\'e6\'d3\'e4\u1741? \'d3\u1740?\'c7\'d3\'ed \'cc\'db\'d1\'c7\'dd\u1740?\'e5 \'8d\u1744? \u1779?\u1780? \'e6\'e1\'c7\u1740?\'ca\'e6\'e4\'e5 \'e1\'d1\'ed\'a1 \'98\u1660? \'e3\u1660? \'e5\'e3\'cf\'db\'e5 \'cc\'db\'d1\'c7\'dd\u1740?\'e5 \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'cc\'db\'d1\'c7\'dd\u1740?\'e5 \'e4\'e5 \'cf\'e5 \'c7\'e6 \'e4\'e5 \'e6\'e5\'a1 \'c8\'d1\'ce\'e5 \'c8\'e5 \u1740?\u1744? \'e6\'e5 \'ce\'e6 \u1660?\'e6\'e1\'e5 \'81\'e5 \'ce\'d1\'c7\'d3\'c7\'e4 \'98\u1744? \'e4\'e5 \'e6\'e5 \'e6\'d1\'90\u1673?\'e5. \'cf \'db\'c8\'c7\'d1 \'d5\'c7\'cd\'c8 \'81\'e5 \'90\u1673?\'e6\'e4 \u1673?\u1744?\'d1\'e6 \'e1\u1740?\'98\'e6\'c7\'e1\'c7\'e4\'e6 \'c7\'e6 \'d2\'e3\'e6\u1686? \'c7\'dd\'db\'c7\'e4\'ed \'d4\'c7\'da\'d1\'c7\'e4\'e6 \u1740?\'c7 \'e3\'c4\'d1\'ce\u1740?\'e4\'e6 \'8d\u1744? \'cf\'c7 \'ce\'c8\'d1\'e5 \'98\u1683?\u1744? \'8d\u1744? \'ce\'d1\'c7\'d3\'c7\'e4 \'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'c7\'e6\'d3\'e4\u1741? \'cc\'db\'d1\'c7\'dd\u1740?\u1744? \'ca\'e5 \'e6\u1740?\'e1 \'98\u1744?\'cf\'e5 \'c7\'e6 \'cf \'c2\'d1\u1740?\'c7\'e4\'c7 / \'c2\'d1\u1740?\'c7\'e4\'e5 \u1665?\'c7\u1740? \u1740?\u1744? \'e4\u1740?\'e6\'e1\u1740? \'cf\u1740?\'ba \'ce\'e6 \'cf\'db\'e5 \'ce\'c8\'d1\'e5 \'e1\'c7 \'e5\'e3 \'81\u1660?\'e5 \'c7\'e6 \'e3\'c8\'e5\'e3\'e5 \'cf\'e5 \'8d\u1744? \'e6\'e1\u1744? \'c2\'d1\u1740?\'c7\'e4\'c7 \'81\'e5 \'ce\'d1\'c7\'d3\'c7\'e4 \'c8\'cf\'e1 \'d4\'e6 \'c7\'e6 \'98\'e1\'e5 \u1740?\'c7 \u1669?\'e4\'90\'e5\'a1 \'cf \'8d\'c7 \'e1\'e5 \'ce\'e6\'c7 \'cf\'c7 \'98\'c7\'d1 \'ca\'d1\'d3\'d1\'e5 \b\f2\fs44  \f0\'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4\f2  \f0 :\f3\ltrch\fs28\lang1033\par
\b0\f1\rtlch\lang1123\'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \u1740?\'e6 \'ca\'d1\'98\u1740?\'c8\'ed \'e4\'e6\'e3 \'cf\u1740? \'8d\u1744? \'e1\'e5 \'c7\'dd\'db\'c7\'e4 \'c7\'e6 \'d3\'ca\'c7\'e4 \u1669?\'ce\'e5 \'cc\'e6\u1683? \'cf\u1740?\'a1 \'e3\'c7\'e4\'c7 \u1740?\u1744? \'cf \'c7\'dd\'db\'c7\'e4 \'e5\u1744?\'e6\'c7\'cf \'cf\u1740?.\b\f3\ltrch\lang1033\par
\b0\f1\rtlch\lang1123\'98\'e5 \u1669?\'e5 \'e5\'e3 \u1740?\'c7\'cf\'e6\'e4\'e5 \'e6\'d4\'e6\'e5 \'8d\u1744? \'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'cf \'e4\'e6\'e3 \'cf\'c7 \'e3\'c7\'e1\'e6\'e3\'c7\'ca \'81\'e5 \'cf\'de\u1740?\'de \u1673?\'e6\'e1 \'e4\'e5 \'d4\'ca\'e5 \'8d\u1744? \'cf \'8d\'c7 \'e1\'e5 \'e1\'e6\'d1\'ed \u1669?\'e5 \'e6\'ce\'ca \'cf \'e1\'e6\'e3\u1683?\'ed \u1665?\'e1 \'e1\'e5 \'81\'c7\'d1\'e5 \'e6\'98\'c7\'d1\'e6\'e1 \'d4\'e6\'ba \'ce\'e6 \'e3\'e6\u1686? \'98\u1744? \'c8\u1740?\'c7 \'cf\'c7\'d3\u1744? \'e3\'d4\'e5\'e6\'d1\'e5 \'cf\'e5 \'8d\u1744? \'81\'ce\'e6\'c7 \'cf \'cf\'db\u1744? \'cc\'db\'d1\'c7\'dd\u1740?\u1744? \'e4\'e6\'e3 \'ce\'d1\'c7\'d3\'c7\'e4 \'e6 \'8d\u1744? \'e6\'d1\'e6\'d3\'ca\'e5 \'c8\u1740?\'c7 \'81\'e5 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'e6\'c7\'e6\u1690?\'ca.\par
\f4\ltrch\lang1033\endash  \f1\rtlch\lang1123\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'98\'e1\u1740?\'e3\'e5 \'cf \'ce\'d1\'c7\'d3\'c7\'e4 \'81\'e5 \u1665?\'c7\u1740? \'81\'e5 \'cf\'e6\'e1\'ca\'ed \'e1\u1740?\'98\'e4\'e6 \'98\u1744? \'cf \'d4\'c7\'e5 \'d4\'cc\'c7\'da \'81\'e5 \'e6\'ce\'ca \'98\u1744? \'cf\'e6\'cf \'d4\'e6\'e5\'a1 \'e6\'d1\'e6\'d3\'ca\'e5 \'cf \'e5\u1744?\'e6\'c7\'cf \'cf \'ce\'81\'e1\'e6\'c7\'98\u1741? \'cf \'c8\u1744?\'d1\'ca\'e5 \'c7\'ce\u1740?\'d3\'ca\'e1\'e6 \u1669?\'ce\'e5 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'cf \u1740?\'e6\'e5 \'ce\'81\'e1\'e6\'c7\'98\'e5 \'e5\u1744?\'e6\'c7\'cf \'81\'e5 \'e4\'c7\'e3\'e5 \u1740?\'c7\'cf \'d4\'e6 \'c7\'e6 \'e1\'c7 \u1740?\'c7\'cf\u1744?\u1686?\'ed\f3\ltrch\lang1033 .\par

\pard\ltrpar\sa200\sl276\slmult1\qr\cf2\b\f1\rtlch\fs32\lang1123\'e4\'e6\'e3\cf0\b0 : \b\'da\'c8\'cf\'c7\'e1\'cc\'e1\u1740?\'e1 \'d3\'ca\'c7\'e4\'98\'d2\u1740?\b0\par
\cf2\b\'cf \'81\'e1\'c7\'d1 \'e4\'e6\'e3\cf0\b0 : \b\'da\'c8\'cf\'c7\'e1\'e6\'98\u1740?\'e1 \'d3\'ca\'c7\'e4\'98\'d2\u1740?\b0\par
\cf2\b\'81\'e6\'e5\'e4\u1665?\u1740?\cf0\b0 : \b\'98\'e3\'81\u1740?\'e6\u1660?\'d1 \'d3\'c7\u1740?\'e4\'d3\b0\par
\cf2\b\u1673?\u1740?\'81\'c7\'d1\u1660?\'e3\'e4\u1660?\cf0\b0 : \b\'c7\'e4\'cc\u1740?\'e4\'d1\u1740? \'e4\'d1\'e3 \'c7\'dd\'d2\'c7\'d1\b0\par
\cf2\b\'98\'e6\'d1\'e4\u1741? \'cf\'e4\'cf\'e5\cf0\b0 : \b\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'e4\'e6\'e3\'e6\'e4\'e5 \'cf \'ca\'c7\'d1\u1740?\'ce \'81\'e5 \'c8\'e1\'c7\'c8\u1740?\'e1\'e6 \'cf\'e6\'d1\'e6\'e4\'e6 \'98\u1744?\b0\par
\cf2\b\fs40\'d3\'d1\'8d\u1740?\'e4\u1744?:\cf1\b0\fs28\par
\cf3\b\'cd\'c8\u1740?\'c8\u1740?-\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'e1\'e4\u1673? \'ca\'c7\'d1\'ce\f3\ltrch\lang1033\par

\pard\ltrpar\li720\sa200\sl276\slmult1\qr\f1\rtlch\lang1123\'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'cf\'d1 \'e3\'d3\u1740?\'d1 \'ca\'c7\'d1\u1740?\'ce \f4\ltrch\endash\lang1033  \f1\rtlch\lang1123\'db\'c8\'c7\'d1\f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'81\u1690?\'ca\'e6\'e4\'a1 \'c7\'dd\'db\'c7\'e4 \'c7\'e6 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \f4\ltrch\endash\lang1033  \f1\rtlch\lang1123\'98\'c7\'98\u1683?\f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'d4\'e4\'c7\'ce\'ca \'98\'c7\'d1\'c8\'d1\'cf \'98\'e1\'e3\'c7\'ca \'c7\'dd\'db\'c7\'e4 \'e6 \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \f4\ltrch\endash\lang1033  \f1\rtlch\lang1123\'e3\'cd\'e3\'cf \'d4\'d1\u1740?\'dd \'81\'c7\'98\'d1\'c7\u1740?\f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'ca\'c7\'d1\u1740?\'ce \'ca\'e5 \'98\'ca\'e4\'e5 \f4\ltrch\endash\lang1033  \f1\rtlch\lang1123\'c7\'d1\'d4\'c7\'cf\f3\ltrch\lang1033\par
\f1\rtlch\lang1123\'cf \'c7\'dd\'db\'c7\'e4\'d3\'ca\'c7\'e4 \'e3\'da\'c7\'d5\'d1 \'ca\'c7\'d1\u1740?\'ce \f4\ltrch\endash\lang1033  \f1\rtlch\lang1123\'dd\'d1\'e5\'e3\'e4\'cf\par
}
 